{
  "name": "dts-developer-challenge",
  "version": "1.0.0",
  "description": "Task Management System for HMCTS",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "yarn workspace @dts/backend dev",
    "dev:frontend": "yarn workspace @dts/frontend dev",
    "dev": "yarn dev:backend & yarn dev:frontend",
    "test": "yarn workspace @dts/backend test",
    "build": "yarn workspace @dts/frontend build && yarn workspace @dts/backend build"
  }
}
